<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPagerId"
    tools:context=".MainActivity">

  <androidx.viewpager.widget.PagerTitleStrip
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#11D81A"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:id="@+id/titleId"
      >


  </androidx.viewpager.widget.PagerTitleStrip>

</androidx.viewpager.widget.ViewPager>